<!DOCTYPE html>
<html>
<head>
	<title>Home Streaming</title>
	<style>
		p {
			font-size: 26px;
		}
		form input[type="text"] {
			width: 50%;
		}
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        .loading .spinner {
            width: 40px;
            height: 40px;
            margin: 0 auto;
            border-radius: 50%;
            border: 5px solid #333;
            border-top-color: #FFF;
            animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
	</style>
</head>
<body>
	<h1 style="text-transform: uppercase;">Home streaming</h1>
	<p>Торрент по такой сслыке не найден, или ресурс заблокирован в вашей стране</p>
	<p>Вставьте ссылку на торрент:</p>
	<form method="POST" action="/download/" onsubmit="showLoading()">
		<input type="text" name="link">
		<button type="submit" name="submit_button">Отправить</button>
        <div class="loading" id="loading">
            <div class="spinner"></div>
        </div>
	</form>
    <script>
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }
    </script>
</body>
</html>
